# eWorkout

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eworkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Inchworms.json  Jumping Jacks.json  Punches.json  SQUAT KICKSSS.json  Staggered Push-ups.json  T Plank Left.json  Wide Arm Push-ups.json  jumping_squats.json  wide_arm_push_up.json
app/src/main/java/com/example/eworkout/: LetsStartFragment.kt  MainActivity.kt  OverLayView.kt  PoseLandmarkHelper.kt
app/src/main/java/com/example/eworkout/authentication/letsstart/: LetsStartFragment.kt  LetsStartViewModel.kt
app/src/main/java/com/example/eworkout/custom_workout/: CreateSetFragment.kt  CustomCartFragment.kt  CustomCreateSetChooseName.kt  CustomCreateSetDetailFragment.kt  CustomCreateSetFragment.kt  CustomCreateSetFragmentPickExercises.kt  CustomSetChooseImageFragment.kt  CustomSetFragment.kt
app/src/main/java/com/example/eworkout/custom_workout/adapter/: CartAdapter.kt  CustomSetAdapter.kt  PickExercisesAdapter.kt
app/src/main/java/com/example/eworkout/custom_workout/listener/: CartOnCLickListener.kt  CustomSetOnClickListener.kt  PickExercisesOnClickListener.kt
app/src/main/java/com/example/eworkout/custom_workout/model/: AddToCartState.kt  CartState.kt  ChooseImageState.kt  ChooseNameState.kt  CustomSet.kt  CustomSetState.kt  ExeciseToAddDetail.kt  ExerciseInCart.kt  ExerciseToAdd.kt  PickExercise.kt  PickExercisesState.kt
app/src/main/java/com/example/eworkout/custom_workout/util/: ConvertTypeUtil.kt
app/src/main/java/com/example/eworkout/custom_workout/view/: AddToCartModalBottomSheet.kt  CustomCartFragment.kt  CustomCreateSetCartFragment.kt  CustomCreateSetChooseName.kt  CustomCreateSetDetailFragment.kt  CustomCreateSetFragmentPickExercises.kt  CustomSetChooseImageFragment.kt  CustomSetFragment.kt  EditInCartModalBottomSheet.kt  PickExercisesFilterModalBottomSheet.kt
app/src/main/java/com/example/eworkout/custom_workout/viewModel/: AddToCartViewModel.kt  CartViewModel.kt  ChooseImageViewModel.kt  CustomCreateSetChooseNameViewModel.kt  CustomSetViewModel.kt  EditInCartViewModel.kt  PickExercisesSharedViewModel.kt  PickExercisesViewModel.kt  SetDetailViewModel.kt
app/src/main/java/com/example/eworkout/detection/: BindingAdapter.kt  CameraFragment.kt  CameraViewModel.kt  OverLayView.kt  PoseLandmarkHelper.kt  PoseState.kt  PushUpDetector.kt  PushUpPhase.kt
app/src/main/java/com/example/eworkout/detection/model/: PoseState.kt  PushUpDetector.kt  PushUpPhase.kt
app/src/main/java/com/example/eworkout/detection/util/: PoseLandmarkHelper.kt
app/src/main/java/com/example/eworkout/detection/view/: CameraFragment.kt  OverLayView.kt
app/src/main/java/com/example/eworkout/detection/viewmodel/: CameraViewModel.kt
app/src/main/java/com/example/eworkout/letsstart/: LetsStartFragment.kt
app/src/main/java/com/example/eworkout/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/eworkout/report/: ReportFragment.kt
app/src/main/java/com/example/eworkout/ui/: LetsStartFragment.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/seuit/eworkout/: MainActivity.kt
app/src/main/java/com/seuit/eworkout/detection/: BindingAdapter.kt
app/src/main/java/com/seuit/eworkout/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/seuit/eworkout/report/: BindingAdapter.kt
app/src/main/res/drawable/: add_circle.xml  arrow___right_circle.xml  blue_linear.xml  blue_linear_button.xml  blue_linear_button_enable.xml  blue_linear_button_pressed.xml  btn_check_training_background.xml  btn_close_background.xml  btn_navigate_up_backgroundd.xml  btn_next_training_background.xml  btn_pause_training_background.xml  btn_play_training_background.xml  btn_previous_training_background.xml  button1.xml  button1_enable.xml  button1_pressed.xml  button2.xml  button2_pressed.xml  button3.xml  button3_enable.xml  button3_pressed.xml  calendar_bg.xml  calendar_fragment_bg.xml  camera_alt.xml  cart_icon.xml  chart_gradient.xml  check.xml  circle_shape.xml  filter_alt.xml  flip_camera.xml  google_logo.xml  gradient_shape.xml  group_12.xml  history_fragment_bg.xml  home_active.xml  jumping_rope.xml  marker_background.xml  navigate_up_icon.xml  next.xml  notification_icon.xml  (+24 more)
app/src/main/res/layout/: activity_main.xml  cart_item.xml  create_set_pick_exercises_item.xml  custom_set_list_item.xml  exercise_item_loading.xml  exercise_recyclerview_item.xml  fragment_b_m_i_evaluation.xml  fragment_camera.xml  fragment_create_set.xml  fragment_custom_cart.xml  fragment_custom_create_set.xml  fragment_custom_create_set_choose_name.xml  fragment_custom_create_set_detail.xml  fragment_custom_create_set_pick_exercises.xml  fragment_custom_set.xml  fragment_custom_set_cart.xml  fragment_custom_set_choose_image.xml  fragment_daily_schedule.xml  fragment_edit_in_cart_modal_bottom_sheet.xml  fragment_forgot.xml  fragment_history.xml  fragment_lets_start.xml  fragment_login.xml  fragment_profile.xml  fragment_report.xml  fragment_sets_item.xml  fragment_signup.xml  fragment_training.xml  fragment_workout_detail1.xml  fragment_workout_detail2.xml  fragment_workout_done.xml  fragment_workout_ready.xml  fragment_workout_rest.xml  fragment_workout_start1.xml  fragment_workout_start2.xml  how_to_do_recyclerview_item.xml  marker_layout.xml  pick_exercises_add_to_cart_bottom_sheet.xml  pick_exercises_bottom_sheet.xml  pick_exercises_filter_bottom_sheet.xml  (+10 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: ai_nav.xml  auth_nav.xml  custom_set_create.xml  custom_set_nav.xml  custom_set_training.xml  in_app_nav.xml  login_nav.xml  nav_graph.xml  profile_nav.xml  report_nav.xml  training_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eworkout/: ExampleUnitTest.kt
(+202 files in other folders)
