<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/custom_set"
    app:startDestination="@id/custom_set_create"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include app:graph="@navigation/custom_set_create"/>
    <include app:graph="@navigation/custom_set_training"/>

</navigation>