<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/letsStartFragment">

    <fragment
        android:id="@+id/letsStartFragment"
        android:name="com.example.eworkout.ui.LetsStartFragment"
        android:label="fragment_lets_start"
        tools:layout="@layout/fragment_lets_start" >
        <action
            android:id="@+id/action_letsStartFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.eworkout.ui.signup.SignupViewModel"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.eworkout.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotFragment"
            app:destination="@id/forgotFragment" />
        <action
            android:id="@+id/action_loginFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotFragment"
        android:name="com.example.eworkout.ui.login.ForgotFragment"
        android:label="fragment_forgot"
        tools:layout="@layout/fragment_forgot" />
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.eworkout.ui.training.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" />
</navigation>