<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/radius_shape"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/textView_SetName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="FullBody Workout"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView_TotalExercises"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView_SetName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="14 Exercises"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_medium"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonViewDetail"
        style="@style/Button5"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/radius_button"
        android:text="View more"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_TotalExercises"
        app:layout_constraintTop_toBottomOf="@+id/textView_TotalExercises" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="5dp"
        android:background="@drawable/ellipse"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/set_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/jumping_rope"
        app:layout_constraintEnd_toEndOf="@id/background"
        app:layout_constraintTop_toTopOf="@id/background"
        app:layout_constraintBottom_toBottomOf="@id/background"
        app:layout_constraintStart_toStartOf="@id/background"/>
</androidx.constraintlayout.widget.ConstraintLayout>