<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCornersImageView"
        app:srcCompat="@color/black" />

    <TextView
        android:id="@+id/exercise_name_textview"
        style="@style/TextView3"
        android:layout_marginStart="16dp"
        android:text="@string/warm_up"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView" />

    <TextView
        android:id="@+id/exercise_rep_textview"
        style="@style/TextView2"
        android:layout_marginStart="16dp"
        android:text="@string/_05_15"
        app:layout_constraintVertical_bias=".9"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exercise_information_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/arrow___right_circle"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>