<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".custom_workout.view.CustomCartFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_navigate_up"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="57.6dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/btn_navigate_up_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            style="@style/TextView4"
            android:text="Your cart"
            app:layout_constraintBottom_toBottomOf="@+id/btn_navigate_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_navigate_up" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".6"
            app:layout_constraintVertical_bias="0"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_navigate_up"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/empty_box" />

        <TextView
            android:id="@+id/pickExercisesTextView"
            style="@style/TextView2"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:text="Seems like you have not pick any exercises to add"
            app:layout_constraintEnd_toEndOf="@+id/lottieView"
            app:layout_constraintStart_toStartOf="@+id/lottieView"
            app:layout_constraintTop_toBottomOf="@+id/lottieView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPickExercise"
            style="@style/Button1"
            android:layout_marginTop="16dp"
            android:background="@drawable/pink_linear_button"
            android:text="Pick some exercises"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickExercisesTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btnCreate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_navigate_up"
            tools:listitem="@layout/cart_item" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreate"
            style="@style/Button1"
            android:layout_marginBottom="40dp"
            android:background="@drawable/pink_linear_button"
            android:text="@string/create_new_set"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>