<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:background="@drawable/radius_shape">

    <TextView
        android:id="@+id/textView_SetName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="FullBody Workout"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView_TotalExercises"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView_SetName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="14"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_medium"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView_SetName"
        app:layout_constraintStart_toEndOf="@id/textView_TotalExercises"
        android:layout_marginTop="5dp"
        android:text=" Exercises | "
        android:textSize="14sp"
        android:fontFamily="@font/poppins_medium"/>

    <TextView
        android:id="@+id/texView_TotalTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView_SetName"
        app:layout_constraintStart_toEndOf="@id/textView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="32 mins"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_medium"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonViewDetail"
        android:layout_width="100dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_TotalExercises"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="View More"
        style="@style/Button5"
        android:background="@drawable/radius_button"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/texView_TotalTime"
        android:layout_margin="5dp"
        android:background="@drawable/ellipse"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/Set_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="@id/background"
        app:layout_constraintTop_toTopOf="@id/background"
        app:layout_constraintBottom_toBottomOf="@id/background"
        app:layout_constraintStart_toStartOf="@id/background"/>

</androidx.constraintlayout.widget.ConstraintLayout>