<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/textView13"
        style="@style/TextView3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewReset"
        style="@style/TextView2"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        style="@style/TextView2"
        android:layout_marginTop="20dp"
        android:text="Muscle Group"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButtonMuscleGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/textViewReset"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <Button
            android:id="@+id/btnFullbody"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fullbody"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnABS"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ABS"
            android:textSize="12sp" />


    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButtonMuscleGroup2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/toggleButtonMuscleGroup"
        app:layout_constraintStart_toStartOf="@+id/toggleButtonMuscleGroup"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonMuscleGroup">

        <Button
            android:id="@+id/btnUpper"
            android:layout_weight="1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upper"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnLower"
            android:layout_weight="1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lower"
            android:textSize="12sp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/textView16"
        style="@style/TextView2"
        android:layout_marginTop="16dp"
        android:text="Level"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonMuscleGroup2" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButtonLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewReset"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <Button
            android:id="@+id/btnEasy"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Easy"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnIntermediate"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Intermediate"
            android:textSize="12sp" />


        <Button
            android:id="@+id/btnAdvanced"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Advanced"
            android:textSize="12sp" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnApplyFilter"
        style="@style/Button1"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/pink_linear_button"
        android:text="Apply Filter"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toggleButtonLevel"
        app:layout_constraintStart_toStartOf="@+id/toggleButtonLevel"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonLevel" />
</androidx.constraintlayout.widget.ConstraintLayout>