<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.eworkout.custom_workout.viewModel.AddToCartViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/jumping_rope"
            app:srcByString="@{viewModel.exerciseToAdd.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exercisesNameTextView"
            style="@style/TextView3"
            android:text="@{viewModel.exerciseToAdd.name}"
            app:layout_constraintStart_toStartOf="@+id/btnMinus"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMinus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/remove_circle"
            app:layout_constraintEnd_toStartOf="@+id/time_rep_count_textView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/exercisesNameTextView" />

        <TextView
            android:id="@+id/time_rep_count_textView"
            style="@style/TextView1"
            android:layout_marginStart="24dp"
            app:textByNumber="@={viewModel.exerciseToAdd.reps}"
            app:layout_constraintBottom_toBottomOf="@+id/btnMinus"
            app:layout_constraintEnd_toStartOf="@+id/btnAdd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnMinus"
            app:layout_constraintTop_toTopOf="@+id/btnMinus" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/add_circle"
            app:layout_constraintBottom_toBottomOf="@+id/time_rep_count_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/time_rep_count_textView"
            app:layout_constraintTop_toTopOf="@+id/time_rep_count_textView" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/btnAdd"
            app:layout_constraintStart_toStartOf="@+id/btnMinus"
            app:layout_constraintTop_toBottomOf="@+id/btnMinus"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/btnRep"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Reps"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnTime"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Time"
                android:textSize="12sp" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddToCart"
            style="@style/Button1"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/pink_linear_button"
            android:text="Add to Cart"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>